 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
CHIP  "new_miner"  ASSIGNED TO AN: 10M50DAF484C6GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
hash_out[191]                : A2        : output : 2.5 V             :         : 8         : N              
hash_out[139]                : A3        : output : 2.5 V             :         : 8         : N              
hash_out[225]                : A4        : output : 2.5 V             :         : 8         : N              
hash_out[255]                : A5        : output : 2.5 V             :         : 8         : N              
hash_out[190]                : A6        : output : 2.5 V             :         : 8         : N              
hash_out[11]                 : A7        : output : 2.5 V             :         : 7         : N              
hash_out[26]                 : A8        : output : 2.5 V             :         : 7         : N              
hash_out[65]                 : A9        : output : 2.5 V             :         : 7         : N              
hash_out[7]                  : A10       : output : 2.5 V             :         : 7         : N              
hash_out[38]                 : A11       : output : 2.5 V             :         : 7         : N              
hash_out[165]                : A12       : output : 2.5 V             :         : 7         : N              
hash_out[120]                : A13       : output : 2.5 V             :         : 7         : N              
hash_out[17]                 : A14       : output : 2.5 V             :         : 7         : N              
hash_out[169]                : A15       : output : 2.5 V             :         : 7         : N              
hash_out[146]                : A16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
hash_out[114]                : A19       : output : 2.5 V             :         : 7         : N              
hash_out[132]                : A20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
hash_out[81]                 : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
hash_out[254]                : AA5       : output : 2.5 V             :         : 3         : N              
hash_out[232]                : AA6       : output : 2.5 V             :         : 3         : N              
hash_out[20]                 : AA7       : output : 2.5 V             :         : 3         : N              
hash_out[202]                : AA8       : output : 2.5 V             :         : 3         : N              
hash_out[45]                 : AA9       : output : 2.5 V             :         : 3         : N              
hash_out[241]                : AA10      : output : 2.5 V             :         : 3         : N              
hash_out[218]                : AA11      : output : 2.5 V             :         : 4         : N              
hash_out[149]                : AA12      : output : 2.5 V             :         : 4         : N              
hash_out[217]                : AA13      : output : 2.5 V             :         : 4         : N              
hash_out[159]                : AA14      : output : 2.5 V             :         : 4         : N              
hash_out[199]                : AA15      : output : 2.5 V             :         : 4         : N              
hash_out[134]                : AA16      : output : 2.5 V             :         : 4         : N              
hash_out[148]                : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
hash_out[156]                : AA19      : output : 2.5 V             :         : 4         : N              
hash_out[35]                 : AA20      : output : 2.5 V             :         : 4         : N              
hash_out[42]                 : AA21      : output : 2.5 V             :         : 5         : N              
hash_out[171]                : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
hash_out[239]                : AB2       : output : 2.5 V             :         : 3         : N              
hash_out[214]                : AB3       : output : 2.5 V             :         : 3         : N              
hash_out[230]                : AB4       : output : 2.5 V             :         : 3         : N              
hash_out[243]                : AB5       : output : 2.5 V             :         : 3         : N              
hash_out[22]                 : AB6       : output : 2.5 V             :         : 3         : N              
hash_out[242]                : AB7       : output : 2.5 V             :         : 3         : N              
hash_out[213]                : AB8       : output : 2.5 V             :         : 3         : N              
hash_out[160]                : AB9       : output : 2.5 V             :         : 3         : N              
hash_out[93]                 : AB10      : output : 2.5 V             :         : 4         : N              
hash_out[227]                : AB11      : output : 2.5 V             :         : 4         : N              
hash_out[229]                : AB12      : output : 2.5 V             :         : 4         : N              
hash_out[224]                : AB13      : output : 2.5 V             :         : 4         : N              
hash_out[153]                : AB14      : output : 2.5 V             :         : 4         : N              
hash_out[39]                 : AB15      : output : 2.5 V             :         : 4         : N              
hash_out[91]                 : AB16      : output : 2.5 V             :         : 4         : N              
hash_out[77]                 : AB17      : output : 2.5 V             :         : 4         : N              
hash_out[14]                 : AB18      : output : 2.5 V             :         : 4         : N              
hash_out[58]                 : AB19      : output : 2.5 V             :         : 4         : N              
hash_out[40]                 : AB20      : output : 2.5 V             :         : 4         : N              
hash_out[99]                 : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
hash_out[204]                : B1        : output : 2.5 V             :         : 8         : N              
hash_out[206]                : B2        : output : 2.5 V             :         : 8         : N              
hash_out[80]                 : B3        : output : 2.5 V             :         : 8         : N              
hash_out[142]                : B4        : output : 2.5 V             :         : 8         : N              
hash_out[104]                : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
hash_out[128]                : B7        : output : 2.5 V             :         : 8         : N              
hash_out[113]                : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
hash_out[123]                : B10       : output : 2.5 V             :         : 7         : N              
hash_out[137]                : B11       : output : 2.5 V             :         : 7         : N              
hash_out[79]                 : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
hash_out[140]                : B14       : output : 2.5 V             :         : 7         : N              
hash_out[29]                 : B15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
hash_out[157]                : B20       : output : 2.5 V             :         : 6         : N              
hash_out[18]                 : B21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
hash_out[13]                 : C1        : output : 2.5 V             :         : 1B        : N              
hash_out[175]                : C2        : output : 2.5 V             :         : 8         : N              
hash_out[138]                : C3        : output : 2.5 V             :         : 8         : N              
hash_out[115]                : C4        : output : 2.5 V             :         : 8         : N              
hash_out[121]                : C5        : output : 2.5 V             :         : 8         : N              
hash_out[231]                : C6        : output : 2.5 V             :         : 8         : N              
hash_out[127]                : C7        : output : 2.5 V             :         : 8         : N              
hash_out[94]                 : C8        : output : 2.5 V             :         : 8         : N              
hash_out[141]                : C9        : output : 2.5 V             :         : 7         : N              
hash_out[126]                : C10       : output : 2.5 V             :         : 7         : N              
hash_out[112]                : C11       : output : 2.5 V             :         : 7         : N              
hash_out[76]                 : C12       : output : 2.5 V             :         : 7         : N              
hash_out[64]                 : C13       : output : 2.5 V             :         : 7         : N              
hash_out[108]                : C14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
hash_out[31]                 : C20       : output : 2.5 V             :         : 6         : N              
hash_out[131]                : C21       : output : 2.5 V             :         : 6         : N              
hash_out[16]                 : C22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
hash_out[187]                : D5        : output : 2.5 V             :         : 8         : N              
hash_out[174]                : D6        : output : 2.5 V             :         : 8         : N              
hash_out[130]                : D7        : output : 2.5 V             :         : 8         : N              
hash_out[181]                : D8        : output : 2.5 V             :         : 8         : N              
hash_out[12]                 : D9        : output : 2.5 V             :         : 8         : N              
hash_out[23]                 : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
hash_out[25]                 : D12       : output : 2.5 V             :         : 7         : N              
hash_out[41]                 : D13       : output : 2.5 V             :         : 7         : N              
hash_out[116]                : D14       : output : 2.5 V             :         : 7         : N              
hash_out[52]                 : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
hash_out[53]                 : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
hash_out[249]                : D21       : output : 2.5 V             :         : 6         : N              
hash_out[98]                 : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
hash_out[27]                 : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
hash_out[71]                 : E8        : output : 2.5 V             :         : 8         : N              
hash_out[119]                : E9        : output : 2.5 V             :         : 8         : N              
hash_out[117]                : E10       : output : 2.5 V             :         : 8         : N              
hash_out[198]                : E11       : output : 2.5 V             :         : 8         : N              
hash_out[145]                : E12       : output : 2.5 V             :         : 7         : N              
hash_out[168]                : E13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
hash_out[118]                : E19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 6         :                
hash_out[167]                : E21       : output : 2.5 V             :         : 6         : N              
hash_out[0]                  : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
hash_out[238]                : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
hash_out[89]                 : F15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
hash_out[189]                : F17       : output : 2.5 V             :         : 6         : N              
hash_out[124]                : F18       : output : 2.5 V             :         : 6         : N              
hash_out[151]                : F19       : output : 2.5 V             :         : 6         : N              
hash_out[103]                : F20       : output : 2.5 V             :         : 6         : N              
hash_out[9]                  : F21       : output : 2.5 V             :         : 6         : N              
hash_out[1]                  : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
altera_reserved_tck          : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
hash_out[5]                  : G19       : output : 2.5 V             :         : 6         : N              
hash_out[111]                : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
hash_out[180]                : G22       : output : 2.5 V             :         : 6         : N              
hash_out[253]                : H1        : output : 2.5 V             :         : 1B        : N              
altera_reserved_tms          : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
hash_out[245]                : H11       : output : 2.5 V             :         : 8         : N              
hash_out[101]                : H12       : output : 2.5 V             :         : 7         : N              
hash_out[63]                 : H13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
hash_out[133]                : H19       : output : 2.5 V             :         : 6         : N              
hash_out[125]                : H20       : output : 2.5 V             :         : 6         : N              
resetn                       : H21       : input  : 2.5 V             :         : 6         : Y              
hash_out[110]                : H22       : output : 2.5 V             :         : 6         : N              
hash_out[251]                : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
hash_out[207]                : J10       : output : 2.5 V             :         : 8         : N              
hash_out[150]                : J11       : output : 2.5 V             :         : 7         : N              
hash_out[196]                : J12       : output : 2.5 V             :         : 7         : N              
hash_out[84]                 : J13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
hash_out[10]                 : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
hash_out[73]                 : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
hash_out[220]                : J21       : output : 2.5 V             :         : 6         : N              
hash_out[28]                 : J22       : output : 2.5 V             :         : 6         : N              
hash_out[75]                 : K1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
hash_out[244]                : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
hash_out[147]                : K14       : output : 2.5 V             :         : 6         : N              
hash_out[50]                 : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
hash_out[105]                : K21       : output : 2.5 V             :         : 6         : N              
hash_out[96]                 : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
altera_reserved_tdi          : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    :           :                
VCCIO1B                      : L7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
hash_out[240]                : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
hash_out[32]                 : L14       : output : 2.5 V             :         : 6         : N              
hash_out[3]                  : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
hash_out[36]                 : L18       : output : 2.5 V             :         : 6         : N              
hash_out[2]                  : L19       : output : 2.5 V             :         : 6         : N              
hash_out[30]                 : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
hash_out[19]                 : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
hash_out[233]                : M4        : output : 2.5 V             :         : 1B        : N              
altera_reserved_tdo          : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
clock                        : M8        : input  : 2.5 V             :         : 2         : Y              
hash_out[228]                : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
hash_out[166]                : M14       : output : 2.5 V             :         : 6         : N              
hash_out[106]                : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
hash_out[248]                : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
hash_out[74]                 : M20       : output : 2.5 V             :         : 6         : N              
hash_out[152]                : M21       : output : 2.5 V             :         : 5         : N              
hash_out[97]                 : M22       : output : 2.5 V             :         : 5         : N              
hash_out[216]                : N1        : output : 2.5 V             :         : 2         : N              
hash_out[182]                : N2        : output : 2.5 V             :         : 2         : N              
hash_out[192]                : N3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
hash_out[205]                : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
hash_out[102]                : N14       : output : 2.5 V             :         : 6         : N              
hash_out[69]                 : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
hash_out[122]                : N18       : output : 2.5 V             :         : 6         : N              
hash_out[107]                : N19       : output : 2.5 V             :         : 6         : N              
hash_out[95]                 : N20       : output : 2.5 V             :         : 6         : N              
hash_out[154]                : N21       : output : 2.5 V             :         : 5         : N              
hash_out[100]                : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
hash_out[203]                : P3        : output : 2.5 V             :         : 2         : N              
hash_out[211]                : P4        : output : 2.5 V             :         : 2         : N              
hash_out[197]                : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
hash_out[83]                 : P9        : output : 2.5 V             :         : 3         : N              
hash_out[21]                 : P10       : output : 2.5 V             :         : 3         : N              
hash_out[212]                : P11       : output : 2.5 V             :         : 3         : N              
hash_out[135]                : P12       : output : 2.5 V             :         : 4         : N              
hash_out[222]                : P13       : output : 2.5 V             :         : 4         : N              
hash_out[44]                 : P14       : output : 2.5 V             :         : 5         : N              
hash_out[144]                : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
hash_out[195]                : P18       : output : 2.5 V             :         : 5         : N              
hash_out[34]                 : P19       : output : 2.5 V             :         : 5         : N              
hash_out[172]                : P20       : output : 2.5 V             :         : 5         : N              
hash_out[88]                 : P21       : output : 2.5 V             :         : 5         : N              
hash_out[37]                 : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
hash_out[236]                : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
hash_out[162]                : R9        : output : 2.5 V             :         : 3         : N              
hash_out[178]                : R10       : output : 2.5 V             :         : 3         : N              
hash_out[183]                : R11       : output : 2.5 V             :         : 3         : N              
hash_out[179]                : R12       : output : 2.5 V             :         : 4         : N              
hash_out[237]                : R13       : output : 2.5 V             :         : 4         : N              
hash_out[54]                 : R14       : output : 2.5 V             :         : 5         : N              
hash_out[221]                : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
hash_out[68]                 : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
hash_out[8]                  : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
hash_out[86]                 : R22       : output : 2.5 V             :         : 5         : N              
hash_out[43]                 : T1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
hash_out[33]                 : T18       : output : 2.5 V             :         : 5         : N              
hash_out[173]                : T19       : output : 2.5 V             :         : 5         : N              
hash_out[184]                : T20       : output : 2.5 V             :         : 5         : N              
hash_out[70]                 : T21       : output : 2.5 V             :         : 5         : N              
hash_out[61]                 : T22       : output : 2.5 V             :         : 5         : N              
hash_out[215]                : U1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
hash_out[177]                : U6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
hash_out[48]                 : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
hash_out[72]                 : U17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
hash_out[46]                 : U19       : output : 2.5 V             :         : 5         : N              
hash_out[6]                  : U20       : output : 2.5 V             :         : 5         : N              
hash_out[143]                : U21       : output : 2.5 V             :         : 5         : N              
hash_out[87]                 : U22       : output : 2.5 V             :         : 5         : N              
hash_out[15]                 : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
hash_out[247]                : V8        : output : 2.5 V             :         : 3         : N              
hash_out[49]                 : V9        : output : 2.5 V             :         : 3         : N              
hash_out[208]                : V10       : output : 2.5 V             :         : 3         : N              
hash_out[66]                 : V11       : output : 2.5 V             :         : 4         : N              
hash_out[185]                : V12       : output : 2.5 V             :         : 4         : N              
hash_out[129]                : V13       : output : 2.5 V             :         : 4         : N              
hash_out[201]                : V14       : output : 2.5 V             :         : 4         : N              
hash_out[59]                 : V15       : output : 2.5 V             :         : 4         : N              
hash_out[136]                : V16       : output : 2.5 V             :         : 4         : N              
hash_out[92]                 : V17       : output : 2.5 V             :         : 4         : N              
hash_out[78]                 : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
hash_out[223]                : V20       : output : 2.5 V             :         : 5         : N              
hash_out[90]                 : V21       : output : 2.5 V             :         : 5         : N              
hash_out[55]                 : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
hash_out[109]                : W3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
hash_out[193]                : W6        : output : 2.5 V             :         : 3         : N              
hash_out[246]                : W7        : output : 2.5 V             :         : 3         : N              
hash_out[234]                : W8        : output : 2.5 V             :         : 3         : N              
hash_out[186]                : W9        : output : 2.5 V             :         : 3         : N              
hash_out[210]                : W10       : output : 2.5 V             :         : 3         : N              
hash_out[194]                : W11       : output : 2.5 V             :         : 4         : N              
hash_out[200]                : W12       : output : 2.5 V             :         : 4         : N              
hash_out[176]                : W13       : output : 2.5 V             :         : 4         : N              
hash_out[85]                 : W14       : output : 2.5 V             :         : 4         : N              
hash_out[47]                 : W15       : output : 2.5 V             :         : 4         : N              
hash_out[4]                  : W16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
hash_out[155]                : W18       : output : 2.5 V             :         : 4         : N              
hash_out[56]                 : W19       : output : 2.5 V             :         : 5         : N              
hash_out[158]                : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
hash_out[57]                 : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
hash_out[24]                 : Y3        : output : 2.5 V             :         : 3         : N              
hash_out[250]                : Y4        : output : 2.5 V             :         : 3         : N              
hash_out[188]                : Y5        : output : 2.5 V             :         : 3         : N              
hash_out[235]                : Y6        : output : 2.5 V             :         : 3         : N              
hash_out[226]                : Y7        : output : 2.5 V             :         : 3         : N              
hash_out[209]                : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
hash_out[252]                : Y10       : output : 2.5 V             :         : 3         : N              
hash_out[51]                 : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
hash_out[161]                : Y13       : output : 2.5 V             :         : 4         : N              
hash_out[219]                : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
hash_out[62]                 : Y16       : output : 2.5 V             :         : 4         : N              
hash_out[82]                 : Y17       : output : 2.5 V             :         : 4         : N              
hash_out[164]                : Y18       : output : 2.5 V             :         : 4         : N              
hash_out[170]                : Y19       : output : 2.5 V             :         : 4         : N              
hash_out[60]                 : Y20       : output : 2.5 V             :         : 5         : N              
hash_out[67]                 : Y21       : output : 2.5 V             :         : 5         : N              
hash_out[163]                : Y22       : output : 2.5 V             :         : 5         : N              
